<html>
    <head>
        <title>HTML & CSS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table>
            <tr>
                <th>Nama</th>
                <th>Alamat</th>
                <th>Pekerjaan</th>
            </tr>
            <tr>
                <td>Ardi</td>
                <td>Bumi</td>
                <td>Bos</td>
            </tr>
            <tr>
                <td>Permana</td>
                <td>Bumi</td>
                <td>Asisten Bos</td>
            </tr>
        </table>
        <button>Klik Saya</button>
    </body>
</html>